ExifTool Version Number         : 12.30
File Name                       : La_Capilla_Sixtina_del_Futbol.png
Directory                       : .
File Size                       : 2.5 MiB
File Modification Date/Time     : 2021:11:17 18:57:15+01:00
File Access Date/Time           : 2021:11:17 18:57:15+01:00
File Inode Change Date/Time     : 2021:11:17 18:57:38+01:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1500
Image Height                    : 998
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Profile Name                    : ICC Profile
Profile CMM Type                : Adobe Systems Inc.
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1999:06:03 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : none
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Adobe Systems Inc.
Profile ID                      : 0
Profile Copyright               : Copyright 1999 Adobe Systems Incorporated
Profile Description             : Adobe RGB (1998)
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Tone Reproduction Curve     : (Binary data 14 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 14 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 14 bytes, use -b option to extract)
Red Matrix Column               : 0.60974 0.31111 0.01947
Green Matrix Column             : 0.20528 0.62567 0.06087
Blue Matrix Column              : 0.14919 0.06322 0.74457
Exif Byte Order                 : Big-endian (Motorola, MM)
Bits Per Sample                 : 8 8 8
Photometric Interpretation      : RGB
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D3S
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Modify Date                     : 2020:04:20 13:35:51
Artist                          : JUANO TESONE
White Point                     : 0.313 0.329
Primary Chromaticities          : 0.64 0.33 0.21 0.71 0.15 0.06
Y Cb Cr Coefficients            : 0.299 0.587 0.114
Y Cb Cr Positioning             : Co-sited
Copyright                       : 
Exposure Time                   : 1/30
F Number                        : 4.5
Exposure Program                : Manual
ISO                             : 3200
Exif Version                    : 0221
Date/Time Original              : 2018:04:26 19:21:31
Create Date                     : 2018:04:26 19:21:31
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 4
Shutter Speed Value             : 1/30
Aperture Value                  : 4.5
Exposure Compensation           : 0
Max Aperture Value              : 2.8
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : No Flash
Focal Length                    : 14.0 mm
User Comment                    : 
Sub Sec Time                    : 29
Sub Sec Time Original           : 29
Sub Sec Time Digitized          : 29
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 1500
Exif Image Height               : 998
Interoperability Index          : R03 - DCF option file (Adobe RGB)
Interoperability Version        : 0100
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
CFA Pattern                     : [Red,Green][Green,Blue]
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 14 mm
Scene Capture Type              : Standard
Gain Control                    : High gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
Gamma                           : 2.2
GPS Version ID                  : 2.2.0.0
Thumbnail Offset                : 1338
Thumbnail Length                : 7569
Software                        : zerosum0x0/ternary
Aperture                        : 4.5
Image Size                      : 1500x998
Megapixels                      : 1.5
Scale Factor To 35 mm Equivalent: 1.0
Shutter Speed                   : 1/30
Create Date                     : 2018:04:26 19:21:31.29
Date/Time Original              : 2018:04:26 19:21:31.29
Modify Date                     : 2020:04:20 13:35:51.29
Thumbnail Image                 : (Binary data 7569 bytes, use -b option to extract)
Circle Of Confusion             : 0.030 mm
Field Of View                   : 104.3 deg
Focal Length                    : 14.0 mm (35 mm equivalent: 14.0 mm)
Hyperfocal Distance             : 1.45 m
Light Value                     : 4.2
