JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
I#UQ
II1QNJ
wf`Iw$
XaNq
#hbF[$
h$u1
<W3*
Ds#0
""Eb
/Y25
MFeB
FWGomv
~E2Lr@
)r9P
iheFI
t5SU
A7sR
E<sJ
j[M(
^%9l)
iDCFN
@V'=
eeEl
+GU)
3Ya<
 ;Xm'
tivZ
9uD 
9PN1
}If#
@FEz
)`7)?
{wgV
cRn2
,($g
dRG2
-LRY
XFf$
w0*<X~
bs]M
grao
H 6:
r)B)
Vb@<
c c 
I#`q
s\{ju
oQlR{
^{zV
}}3]
w(;F
}(sI
JeNA9
;WG&
_v	!
$!H8 
@pr7
dI%;H
SVgtt
+~)Y
!0uf
@#$v
E(	R
d,G9c
'pn	
Mw;1
%.6eG
j!!h
vW9K
2)?)
V\RZ
1FnNs
OcK"
Hb;F
_tWP
2VEL
u~^bL
pT;eI%NXc 
:m6$%
dERw
WtuF
v8`s
={{U
r	(~p
b2YFH
Uspp
5%dL]
:}+0\
1`y8
9GV 
h!G-
4m!_
kN_2*H
T``d
0zg#
h8!T
I[CK'
S5kK
oomoc
5kkX
/P:r
Uyv(PYK
u:JX
9r;"
dq]j
B	P2N@
zUil
b;Vd
JWwDBE
KmlW-
RTPw*
_tjX
~"\*
9RNA
?N{w
ta)8$
r~%v
 (^N
Jbo-H
+)!J
appI#'
=Eb]Z
lNCH
M&el
OL#$
2k2{
N	*0~
W$!8
R(%b
t:|L#
X6^\WbE
5R}T
NroB
Y	>n
9QVr
uIe5
r9`x
<pFy<RE*
]>PB
=*mX
p@!T7
G;	b
KKS$;
N1Ki
RpAQ
cr$d
pOni
YPHm
xSnSm
M	|+
2~ll
4T,q
pr2;
`kvj
QXG+
k'II\
 V#,H=
pk6K/(
5*w`
lIb3
A,yQ
n$}{UmB
ZGgP
i99WPX
pH*N=
F&BN
N@$c
hLS:
z7wE
9FKC
Dn^P
\5#wtiJ/a
=0p:z
j9GM
W[qk
;sW4&
KD}T>
d%I>
R2Dr
NpG'
@@F@
DLl]A
c{ht[
'999
IVVL
Ux'H
#(V#
F}sR
5WPO
j=BY$
|zWC
.LM]
MgQ`
YrA`0
,g$)
Kt]QY
rNH,Gl
1/Co*
'$7.]
uZX3@@U;X
PrG^
`I!T0;
'i$g
v8by
F$o)A
iw$i
=Mg_H"+
UhF)
J6ehmv
cM[s	OS
t3<y
w&"A 
}?V 
R-#V
H0"v
:3Z8
P\eH
}*u:d
_?xo
g&&o
Ob}:V~
\#Jd
.7'8<c<
M($aV
IEhcJm
U'h 1
v/jv
=+Ji
CS4~l
XgmK
p}zb
SF!,
QZ6C
r0I 
rF=EmH
	b@'$
X3!m
U$y%
O'#>
}N;t
o-cl
JG=w'
r=EkO
2>RI<
	@l;
Q"(H_0
Qv359
If88=
`60pI
GtCJ
0HY1
sT59.VD
w7oYL`#
 )'$s
EU8P
r}W'
CTrF
{V"]
<zs\W
	8#=x
WaV\
6A9;r
,p	$
q:eF
5tRz
20`H
cudz4Z
v-bd
f[]J
URWg
w(K*
[gS-
F=Mr
pj}1
n5%(C.A
c]]D
]R4*X
,_#%
p0x!
yUqV3
CPxZDVQ
kRP)
}E1-
0;t'
K9IxP1
$uvg~
'9_LVM4
c)_cx
;p{U
Z"#$
zWT 
fu,1
qYIi%
Fp==3]u
j.7+
,pA# 
wtgxr
b2x#
YI`:
RrA=
K}moye5
lq,y
?y&.Hflw 
o<Ry
RNI#
l@e@
@PA8
.NYy
r2rk
fAos
0kVi	
=3SK
.X~Wt
l~eg
Vt8e
=pOJ.T
xZ|I
09?6:
NI%A$
8=}MLZ
`g$c
?/89
 'i 
0GR1
ef*#R@$
qPWG
>NNp0:W
J7W6
YCRg
~=iE
S/VO,
`rrq
"%B)
#l.?
-5{r
dw6J
m-Ow
wLc9
)#$p1
 >QP
,fHB
LHH.
efa*v
7)E9
jsew
n;T`
RnVE].
:wVg
7M8o
$drp
|U+Hv
6,&b8
Wm'9
aRvz
&2x#
kqF"`F
	@U r
FNI<
24rd
xlK3
|-t@B
pN'Zi#
dU%B
000>
A$0b
qN7f
d`j:a$
)*	8
o`I,I
iQ7<
}qZbU6
Y:S(
'Rp8
Uf#h##
{WYck
YZ|a
"roQ
}p;V
#8P1
Fzpx
;xLcs*
Xb))
)FVz
hG4s
o|^A
W&G.~nF;
19<.G8
t,"t`U
bHb@#
[]2:
g u$
aC``
!p2	'=}kHI,v
c$d9<
mLxV
H%A9
_l\1
ede$
X3gi
8?ZXX
	Zf5Sph
e 8$/ 
j!"#.
T-{X
a~UV
R@$'o$
StZZ
ic`H
=v;O
Y7Q7
<0(`z
{}+b
,dYx|
0PU@ 
GLv"
b%Vo
RNp3
^,U-q$ic|O_>1
C]xZ
xc@ye
$LYT
0A9V8
*6W*A9DQ
J%5vc
UHuA
N	##T
0}*%7r
HUL1$2
O)~Pzu#
`WqV
5F(%
@Kcj
GrGQ
kd"0
)-.uA
o1UG
uu,P112(
fEap<
NjS|
[mUQ
VL3,lp
Vcnn
$dn#
R2r2
1KsGQ
kC!kb\
+9#$
-u"W
K/2Q#
eYr;
R>\d6W
{IV"
i9!F@=
Wm+Ajy
qv0n/
BNpz
nv\F	N{n
BUHU
vwQ(u*
_22	-
S#pV*
j$UPGA
_^+V
({-?J
${"@J
S{ol
jFDJ
228=NqX
Va$bE`&]
2rX.@
"QM]
2)vfM
Y.HY
7R(u-
fV*2
j0O	
%,YU
[`RQ
6|'z
?uF3
-GIX
O9#>
gH%Q
e0	8
kVG*Z
`Pd}
 geV
=+'M
z}E^{
zW0u?(yx
~U{Oo1
[oR8
#D`vV
BNFH
@fU 
}EiYX*D
Hw3/ 
vKtB
 Xtc
+}U<
\"G,R
71I8+'
VEVb
FYF@=	
G=zwG
O!GOLWi
r8=y
n+	A
	_c&
[7HR
!&Y|K
NI;"
fp>Q
4f>o
4YZ#u{
G$p1
?|q^&-.
			0N
JUc9
)!y"\	H`
f}?m
wBi=
pFa,
rJrD+
OP8n
0NN3
9F#9'5i
SAgs"
^T7 
q\/Fz
@9*@$c
*E(%
^lyV
2{V\
8}.q
1<c$
*N~c
FI$c#
p	^pH
u.)G
iDK3
pb9k
rppm3
!8e!
Ehz~
rG!T
;+j[
GVu(
@1_7
00?J
$$`u
bOc]
i$F.
3"18
	=;WK
FA,	
`:W[la
]N	{
$pF;
>)V 
r#!@'9,A z
ZZ	!
g%s*
++Kdi
HG.W
1b@ 
92aT
?_oJ]
3VI'
ai#"$\
4'iu5\
zxi+jy
pZ&O
%(hW+L
:r+ZY
)mQA
i$7'%c
8`Oc
r0}s
2Z^3
WTR8$
Mics
T49UQ
;NF\
$k,,
e>+6
Br	$r1
upm;
(0#7
PH`:
M;h7
UHDf
p:zz
zM)r
A8;x
]`Ad
uV!.
u{F7
Mg W*
n=	l
lc8`
YO`8
$cnrH
l<{Wq
)`[ 
=	SKFg
Wm.e
S8#i
LX)i	'~8
df# 
yEhz
sLcp~DQ
uk{{
bcbU
(ZDb@
+(,I
n;{R
t[c$
p%i!
#$! 6
V.C`
nLJK
l#D`
SQWDE
n%~P
UerIC
1n	c
XGVz4
&[BU
Y0O;
SoFe
8 (*A
,KpH'
`r09=zw
7WFNVz
XeNr3
F#!U
SM;Xa8;
#!GRA>
Nx'j
UG 7U'
2? (
QJfWf
_ibKF_
Tpr03D4
M_Ck
A5vq
Kr-C
7T%k
+P-m*
Rcu>O
r*}n
((N9$
N0?1[
"K1b
LHdu
mGIV
`+{Hk
F9F$:
Jg<1
`s^[
yf5/
H=y#
OTyl
ZGug
AX0Hcf9D
=;W~
FEur
;[99
~+H+4DH
lp=I
$.7e
H?{'
LRc`
e[{Q
;Vqm
HEs"
R>nOA
YZVU
fd&R
U[iwD
U59I
\1P1
eWU#
)	w#
]"D^
hQ~R
srs"
&ubp3
}<m;
E8.dF`rI
LB6)pI9$c
CZrRv98
e%O 
Gn;c
pp:q
)9fnw:
v%If
E2JrU
N7('
r=j9
RM$cv
$pF;
k,Tz
dWd8
9PIR
/2d4lx
v^L,
ATi_p
|K1R>bA
}}s[r]
OaY7
85xc
|q[-
4wogr
kyLR
e`Fk.
1$1'
,jV2	
?\WCgv
Br	'
%-ms+
IunKn9
r0FA q
rIb0z
89<q
OPF:
dYFI@
N7wf
H*y;
P	bA
zMCIxA,
KkUp
`_E 
2NQyV
eTc8
LTbe!@ 
v+L	B
j@8$
H(N}G
VwW6
eVB#P
_K6sU
([S@
#aB)
#>Y*
`zg5t
>nXh
b3( .\
}p	>
nf*AP
0NA>
G=ie5
xz8]
Vi$[xn
=A<r9
MKs6
\9PI
#$p@'
.Wk4Mj
nWF_XI$cOtc|
}{})
'Q7s
d)!@
0zu9
X)%@ 
z!*8
FVB2Ct
E%vHd$2c$
gz"p
n+j+
q^{a
';#T
~\f0
vg=%
#' c
_zsZ
+HM6
t`]Z
+B+Us
D(W|
U 1Q
UYX.[$
	YYXc
4m -0
g+WVe
yqFd
x:.Rv:r
01YP]
zA<r
/0wP
Khng
l`n8
+E$yr
$ygl
w#<d
fkTlG
J)biT[
F0O_
EmMcd
RA89
98;3";B
cZ7Zd&
du8JQ
gl0;
q+('8
lWIm
inM*.{
 F	<
s+`F
Npy<
9]Ll>bB
;Gf8
^+C)F
*@rT
=y<v
`rFA$
2UeS
wmOB
tbNI<
:G$6
W@0I
}r}1
*13qZ
_@j:tmh
Hed#*
{r*Q
C"9%Y
;efR
FI|}F:
/"Z"C(n
<Kcqw
F3SZ
+R$k
{imE
D|\G
=s^W
rRB0!|
y95j(
5ViJ
4j6L
=GNX@
%?}>
bj1<
.UBg;q
-23,
.Tu>
?(8S
zXeh
d2<qd
=O~k
rzbH
)<dw
<GyP
zg+d
$p9=}+
`b!Y
@$gn
[Psz
>G!2s
zW>B
uc[EnGf<
Uvoj
7+(<
"Hw*
QIqr
I'VU
0###
mIjcQv5<3b
zV[BH
I\uv
'=zt
Wzw0
uk$v
--"Y@7w
]t?C
9M|2s{6
}FG5
4dmg?
u+Eo
@cPI
r!rJ
qVgY
 bpN
/#.@
sJWGJ
Kq$fu
d~5u
CY4l
RKTp
H#9R
xCDARA
R~Rw
9b0Fy'
aexX
+2dd
<Gd$
_ZM#S
IB	4s
`HO=[<
4EPT
l[ U
mDE	
}b)#UW
2c<8%q
M)3xI
F{d~
i`ug
4;70
[nm-5+Z[
G9c{5
>z l(#9#
y2`a
ho+4x
=BVV?{
ha.A'$
b,du
K'A=
-u5>2
\o`0]
>i7s
M(22
VM4A
rz#-/5I
sn&DB!
Gxbyv
y`2~a
>dAU
F2}1
#w*==O
.t95
^;zg
+_fN
";O-
vzxi`V
mUK4R
DE1x
  ~u
a)4z
lYyi
=}JEp
XJXF
 \t$
gCu|
(lcR
;K=jKyUI`
7N\m
D9?/oL
{+F7?9
0*1q
	P2{
K)(9*
xKQKi
b}}z
I?7A
W}eA2w
PG n
pj8.
#=Gc
+oSX
P`g#<
)Rt 
O*A$
@x;P
p>bFO
3Z$b
dfg|
2!Tp
WGkc
|uy6
RVEMF
(bbEIT
P ;]
Yd'c/
K:1$
PV5@3
R=M57OrK:
K}Ek
E1xF
ek4w@6
J$%@p
Vwee
&yNH '
NrG~
PhQL
g?hXc
&PRg
C0fE
<|SWh
FNx4
F`Z!
rpFq
/%d!C3
x>fz
G|U79
(H!O
xRONEW!C
^y_*C
G?\R
?Z~p
b,I_
%f9j
qw$28 
vPAf
O?Jt
U$(*x
r	f9P
$}3N
ooZt[
qJH.HE
D0^R
$e?^
WRNW+
g>PA
-!;v
Oio,
OojA
M=Lp(<
F+qn?
<Mr%
)y	 
*(KK
ZXA$d`
6H<c
Q%q&
aYrYv
18!N	
4mbK
i@Xm
_zq$
(R0H
rl9!
:}*Ll
>]S#
zVBr
f'iQ
p$L1
A8b89
U\0c
`$F2Hby#
:}x?
 fvb|
ef7z
C.UX
rp98
v;L@
][Gd
5OL[
e,ec
# }s
+`@8$
C 01
:U# 
jnuH
y<t<v
Gm*Vh
C0$`
W~0I
wVV:
[i#2
#\yd
pA=>
*@`X
FCc8
0sW{3?@;K
M;@%
p	=?J0
!Rp?
 ^HV;	$
r=sOB
:@Ip
<`c'
@=sC
Jhw*v3
zSZ-B
<r:RM
$P@UDVb
p0pA
J(b2O#h
2Fpy8
ZiP	
9#%H
H8$g
{R#3
#n`r
$dppI
/C_Hf>
b[#p
fiey
sZZ}
L}E.
7iZ7=
{Cay%
H%FA 
LPc&B
w9 v
)7$y
0ob)p
U~`p
H^GP
*$Q!'v
^f!>v
FW23
8ZJSz
cbW 
5i,.R
5y>K3
)A`v
71$6xl
22Wj
[~I=@
p=OZ{mg
I+.:
M_PEe)
}jFR
*:hG
H7) m
#)(s
pFpH
{r}3N
*%,F
p@ c
;NN0
*\1pB
LPw0@
M uC
Zha`8
RG d '
vKd$pw8
p0rH
`$`w 
{)#\1 
`c<c
W}CZ
nA^@
%`y dt
cK}d
w96{p
x{HV:
Aqd$
_BKa
KYc9)0*
>gVf
xP	$
00@?w
i-k*
H$Cq
zX%K
SifB
})6o
I9l`{
P2HP
JH3|
n@%[
	#*1
z~?Zv
=r:{S
)]h7v
Jcnw;p
8R2}
8<r)
-+;|
Spy8
0p2I
_AZ2
Q_yQ
A $g 
:~uWP
fFbG
>*EW
[iOb
Ainn
R9%I
vY}f
IEjj
O#<U
Nnm@
TQ#|
+wG]
DaUNH
6*#by
I?\T~K*
fVRF
i<dL
@@OL
I;4`
avE!p
.mX,nYA
%@$`
M:+wh
`C;p$
pNO#
R6(v
0zt<g
`T7fTS
LU9cb
m[i$2
X098 
>Q`K
@9!A
:jKt4
A`9#9
+eP.
!G@M|
p2r1X6
Z1j^1
k|I3jX
NO"7
uuV$
W.Pz
\N5S
7Is+
ZZB~%
v_5@
5NCz
FL{r
9?J|
2}y>
 t=y
1olDD
[KEb#v
ocRZ[pIU
-CDA
,O,F
V`IS
)4ed
([@b*
XH0O
2m$`
)++"
Tg,\
P@=GN3
DmIrLx
~===
7bi#I
]c F]
pp:c
7lO<
1:?8
gTS!X
[>3.
<5Ok
d2.pw
d-0{
ef$p
H?_|
VYA*
pFN29
RWOC
@`@ d
mPC,
rnRga|
,"PL
<l}vG/e
^Tcd
6HF	#
L^@pp
gfe9
FJ>FY
kmIq
F}})
2)`A$
G$~9
GNz{V
XeU$
L2pq
pJ+*
.A#'
m ex
NrA=@?J
98<v
#ZE0
	,x<p@
zl>I
##h$
N:sC
7".Lf5
NM4\I
_ 3+d
yNzs
p02O
KA4h7(
RmY"
a/#c
2@2\
f`KZ
Y0Hn
Zj^-
<-ct
H9ld`
Dj8P
++HI	
r9<u
<NW&
RI_dl#'
M_3h
B.G$}s
	9)Y
OaCK8B
c3,+em5
aZv$"
Au1]
``{g
r RX
OpFz{b
~?ZY
CrZ\
	Sg,
eFI8$
C/$z
pNNH
rDxd
N0O9
r]w(PFFy
n]z1=
:(rFG*
;I8b
sY+7t9
i=LT
G7B%
2F2xb
]:lq
@R1#7
(KMA
E][@
TN(pM
!T($
u8|?
*k^-
 DNA
;dz{Wu
,I`X
#B ;
pC)$q
o(G&	
lQT6
w}8Vl
[zD%a!
oc)S
U+J^g
?*[;
Igv%
yr[A
@!	%
I'?SSYZ
yUo96
rw8i
+yI6D`
JUyn6)
1@\mc
7$c9
=+Lj
rIhLS{
?u[q
.@$t
{)7r]D
uOf'
K:`FWa!
NORI
-L3"
2W8a
`VVr
zziQ
.txZA
|qW/t
tq"3
"*9b
cUbN
O#<g
BU%~
z}x'
ytng
V`03
V	ZM
e pI'
j6Q3
.cwb
:3:YNA
'tT"%E
r={TH<
T>p1
1#f}+
Fx9'
)`O$
20 rN	
Bj7M}0
_wgf~Wt
+!pH
00I<
t_MK
EMx3
rT1b2
YCg9
8# zz
Vg%y6
g73l
?Nke
jQ Q
%131
r^&*
qa3j
v88<
jO$ac
LzW`
FGILJe`I 
d%[q8
oX(p
]Jw6
}3\V
;zq^Jne*
@$~=
1fdy
H;r2ON}+:
Wv	9P
(%X`
=A'=@
IS!J
+v2F
rp=:
j2M+,G
^=lj
zhzt0
F`Ab
7/PG$c
$r02
*OpB
@r#<
-.{k
J'YI
Wgks|
'$+t
;NA 
*c;hW*fT
1fU$
%[*08
WAez
.*	5
6wW}
2N0q
FN	S
A%I*F	
yD!S
y<zV
N={W[w2
rpO8
*]+L
VW'n
=?<U=n
y#8#=
g^i!
*rp1
j;Uk{
:+J~a}
yu	I+
nR@ 
rTd`
Wx1) (#
,	' 
:zVs
J#FBD|
$d`0
I'D8
stJD
QI9=
`wc 
+">B.K)
?#XV
fg n
APy$
>Kkq
+535
2r2x9
jti)=Q
e(A#8
c`v 
5eRx
g\+&
Hy^r8
pH$`c
*~RpI
sKoh
W*FH
D49i#e
<v5^h
p:V|W
N	'<qZ
g!w4
 c$0\
r;Ri
V-`"$
Tte)")
W1	w
AYFM6
8N@,	$
c'U%
.cV)-
("[T
	=F>`G
Z=Bl+d
k<>=
6*0A
Sykw
Ouu-
kG7q
V0yT
}=</
bD!K+!
#F4RI
{~=)
F%:.G 
X,^[++
WNc%
d%F	9
=p21
>7BX!b8 r>
-duC
9=OG
:}+(
 dr0
nv:}
VDUq
F0Ol
3dd0
2	*@$
`+,`
rz{UF*
VR*o
9RA*z
mCKa/
fb0FG
ihGt
 br@
cpVf
Kw`,
O~}*
52_e
{I^Kt
dE'9(
(7^#
~USS
K[[MM
FErz
pyRFp)
LhH8
/(1\)
}GzM%
Fo0(,
f	c	
HemF
`Uyg{
=M$H
y8:j4[h
R1n|
Rewg
Zxp`n$
UU^D
p~bq
]%'+
TYa ,
NrO$
95a4
deY\
B ,U\
4]8BA
T898
-GQQ
(%H<
HebN>PI
rp@%
|Cy$Wr
pijx
'&lK
G`7c<
Py w5
q[Zt
;F@9
F}^!#
BV.uT]
UdeP
5z4$
P/!vV
}A(S
M0_ 
qXW2
=y=@
0,~\
Q"18
aC),@
nNp1
UYIB
@!F98
?z*)
=hjo
N)+%
dAo9!
R	V@	'
R6v;!&
*:0#8*z
+2kA
56"G
m9`0GS
PpI'=*
[*WW8
I`:W
+4_.@'
Sj_	
`KrrNy
#<W7u
r8?3
zQE_Fh
jK7`y
R4*y
Ci{;
Q^.3c
;QEx
INNB
XrH9
ELv;)?|
QEmOs|O
