ExifTool Version Number         : 12.30
File Name                       : messi.jpg
Directory                       : .
File Size                       : 124 KiB
File Modification Date/Time     : 2021:11:17 18:31:01+01:00
File Access Date/Time           : 2021:11:17 18:31:01+01:00
File Inode Change Date/Time     : 2021:11:17 18:31:52+01:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 720
Image Height                    : 628
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 720x628
Megapixels                      : 0.452
