ExifTool Version Number         : 12.30
File Name                       : challenge.png
Directory                       : .
File Size                       : 460 KiB
File Modification Date/Time     : 2021:11:17 20:59:18+01:00
File Access Date/Time           : 2021:11:17 20:59:18+01:00
File Inode Change Date/Time     : 2021:11:17 20:59:26+01:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 819
Image Height                    : 976
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 819x976
Megapixels                      : 0.799
